<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".academic_achievements">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="45dp"
        android:text="ACADEMIC ACHIEVEMENTS"
        android:textSize="25sp"
        android:textColor="@android:color/background_dark"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView23"
        android:layout_marginTop="20dp"
        android:text="Participated in Google Hashcode 2020.\n
Particpated in Talaash 2.0.\n
Participatd in TechDual.\n
Participated in the Technical Premiere League in the Photography Arena.\n
Attended a 2 day workshop on Machine Learning organised by IIT Roorkee.\n
Received the Certificate of Appreciation as a PR Representative of UPES-CSI.\n
Organised and Participated in the Annual Function of Baluni Public School.\n
Vice Head Boy of Baluni Public School.
"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:text="Exit"
        android:onClick="Exit"/>



</RelativeLayout>