<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".technical_strengths">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="120dp"
        android:text="TECHNICAL STRENGTHS"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="30sp"
        android:text="Languages: HTML,CSS,JS,PHP,SQL,C,\nC++,JAVA,PYTHON"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView13"
        android:layout_marginTop="30sp"
        android:text="Software and Tools: MS Office, Latex, Android Studio, VS Code, Watson Studio"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView14"
        android:layout_marginTop="30sp"
        android:text="Operating Systems: Windows, Linux"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:text="Next"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>